{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ride-mitra-12a5b","configurations":{"android":"1:1072110211436:android:0b2e548db13793a6052349"}}},"android":{"default":{"projectId":"ride-mitra-12a5b","appId":"1:1072110211436:android:0b2e548db13793a6052349","fileOutput":"android/app/google-services.json"}}}}}